{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "knex migrate:latest",
    "migrate:down": "knex migrate:down",
    "migrate:rollback": "knex migrate:rollback"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bookshelf": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-router": "0.0.1",
    "express-session": "^1.17.1",
    "knex": "^0.21.2",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  }
}
